int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim lift_out 0x7f040002
int anim photo_dialog_in_anim 0x7f040003
int anim photo_dialog_out_anim 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim reverse_down_anim 0x7f040007
int anim reverse_up_anim 0x7f040008
int anim right_in 0x7f040009
int anim rotating_anim 0x7f04000a
int array english4 0x7f080000
int attr zcolor 0x7f010001
int attr zicon 0x7f010000
int attr ztext 0x7f010002
int attr ztext_size 0x7f010003
int color app_content_background_color 0x7f050015
int color background 0x7f050004
int color black 0x7f050006
int color color1 0x7f050001
int color color2 0x7f050002
int color color3 0x7f050003
int color down_menu_tv 0x7f05000a
int color fafafa 0x7f050013
int color gray 0x7f05000c
int color green 0x7f05000e
int color linear 0x7f050014
int color menu_btn 0x7f050007
int color menu_tv 0x7f050009
int color navigation_up 0x7f050000
int color qianhui 0x7f05000f
int color result_line_tv 0x7f050008
int color textcolor 0x7f050016
int color textcolor2 0x7f050017
int color title 0x7f05000b
int color title_color 0x7f050012
int color transparent 0x7f050010
int color transparents 0x7f050011
int color whiles 0x7f050005
int color white 0x7f05000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen common_text_size18 0x7f06000c
int dimen ershi 0x7f060007
int dimen ershier 0x7f060008
int dimen ershisi 0x7f060009
int dimen height_small 0x7f06000b
int dimen padding_medium 0x7f060002
int dimen padding_small 0x7f06000a
int dimen padding_verySmall 0x7f06000d
int dimen shiba 0x7f060006
int dimen shier 0x7f060005
int dimen shiliu 0x7f060003
int dimen shisi 0x7f060004
int drawable a 0x7f020000
int drawable add 0x7f020001
int drawable android_drawable_top 0x7f020002
int drawable arrow 0x7f020003
int drawable auth_follow_cb_chd 0x7f020004
int drawable auth_follow_cb_unc 0x7f020005
int drawable auth_title_back 0x7f020006
int drawable back 0x7f020007
int drawable beijing1 0x7f020008
int drawable bg_input01 0x7f020009
int drawable bk 0x7f02000a
int drawable blue_point 0x7f02000b
int drawable btn_back_down 0x7f02000c
int drawable btn_back_nor 0x7f02000d
int drawable btn_guide_selector 0x7f02000e
int drawable btn_guide_text_selector 0x7f02000f
int drawable button_red_normal 0x7f020010
int drawable button_red_pressed 0x7f020011
int drawable bwl 0x7f020012
int drawable camera 0x7f020013
int drawable cameraok 0x7f020014
int drawable chat_title_rb_bg_left 0x7f020015
int drawable chat_title_rb_bg_left_checked 0x7f020016
int drawable chat_title_rb_bg_left_nochecked 0x7f020017
int drawable chat_title_rb_bg_right 0x7f020018
int drawable chat_title_rb_bg_right_checked 0x7f020019
int drawable chat_title_rb_bg_right_nochecked 0x7f02001a
int drawable chat_title_rg_bg 0x7f02001b
int drawable chat_title_tv_color 0x7f02001c
int drawable custom_progress 0x7f02001d
int drawable djs 0x7f02001e
int drawable down_menu_bg 0x7f02001f
int drawable edittext_back 0x7f020020
int drawable fangqi 0x7f020021
int drawable faxian1 0x7f020022
int drawable faxian2 0x7f020023
int drawable fx_luntan 0x7f020024
int drawable fx_luntantianjiapic 0x7f020025
int drawable fx_sdase 0x7f020026
int drawable fx_sdashe 0x7f020027
int drawable fx_sds 0x7f020028
int drawable fx_shoucang1 0x7f020029
int drawable fx_shoucang2 0x7f02002a
int drawable fx_sousuo 0x7f02002b
int drawable fx_xie 0x7f02002c
int drawable fx_xie1 0x7f02002d
int drawable fx_zanhou 0x7f02002e
int drawable fx_zanqian 0x7f02002f
int drawable gamecenter_dialog_button_on_youku 0x7f020030
int drawable gamecenter_dialog_button_youku 0x7f020031
int drawable hjl 0x7f020032
int drawable huifutubiao 0x7f020033
int drawable ic_home_widget_monitor 0x7f020034
int drawable ic_home_widget_study 0x7f020035
int drawable ic_item_jinri 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable ic_menu_back 0x7f020038
int drawable ic_menu_setting 0x7f020039
int drawable ic_study_tomato_medium 0x7f02003a
int drawable icon_pwd 0x7f02003b
int drawable icon_qq 0x7f02003c
int drawable icon_user 0x7f02003d
int drawable icon_wechat 0x7f02003e
int drawable img_cancel 0x7f02003f
int drawable java_drawable_top 0x7f020040
int drawable jishilizhi 0x7f020041
int drawable layer 0x7f020042
int drawable layer1 0x7f020043
int drawable light_blue_point 0x7f020044
int drawable load_failed 0x7f020045
int drawable load_succeed 0x7f020046
int drawable loading 0x7f020047
int drawable loading_icon 0x7f020048
int drawable login_bg 0x7f020049
int drawable login_btn 0x7f02004a
int drawable login_btn_login 0x7f02004b
int drawable login_btn_login_press 0x7f02004c
int drawable login_button_dbg 0x7f02004d
int drawable login_eye_open 0x7f02004e
int drawable login_input_box_bg 0x7f02004f
int drawable login_input_pwd_icon 0x7f020050
int drawable login_input_tel_icon 0x7f020051
int drawable login_line_left 0x7f020052
int drawable login_line_right 0x7f020053
int drawable login_sms_icon 0x7f020054
int drawable logo 0x7f020055
int drawable logo_alipay 0x7f020056
int drawable logo_bluetooth 0x7f020057
int drawable logo_douban 0x7f020058
int drawable logo_dropbox 0x7f020059
int drawable logo_email 0x7f02005a
int drawable logo_evernote 0x7f02005b
int drawable logo_facebook 0x7f02005c
int drawable logo_facebookmessenger 0x7f02005d
int drawable logo_flickr 0x7f02005e
int drawable logo_foursquare 0x7f02005f
int drawable logo_googleplus 0x7f020060
int drawable logo_guide_2 0x7f020061
int drawable logo_guide_3 0x7f020062
int drawable logo_guide_4 0x7f020063
int drawable logo_instagram 0x7f020064
int drawable logo_instapaper 0x7f020065
int drawable logo_kaixin 0x7f020066
int drawable logo_kakaostory 0x7f020067
int drawable logo_kakaotalk 0x7f020068
int drawable logo_laiwang 0x7f020069
int drawable logo_laiwangmoments 0x7f02006a
int drawable logo_line 0x7f02006b
int drawable logo_linkedin 0x7f02006c
int drawable logo_mingdao 0x7f02006d
int drawable logo_pinterest 0x7f02006e
int drawable logo_pocket 0x7f02006f
int drawable logo_qq 0x7f020070
int drawable logo_qzone 0x7f020071
int drawable logo_renren 0x7f020072
int drawable logo_shortmessage 0x7f020073
int drawable logo_sinaweibo 0x7f020074
int drawable logo_sohusuishenkan 0x7f020075
int drawable logo_tencentweibo 0x7f020076
int drawable logo_tumblr 0x7f020077
int drawable logo_twitter 0x7f020078
int drawable logo_vkontakte 0x7f020079
int drawable logo_wechat 0x7f02007a
int drawable logo_wechatfavorite 0x7f02007b
int drawable logo_wechatmoments 0x7f02007c
int drawable logo_whatsapp 0x7f02007d
int drawable logo_yixin 0x7f02007e
int drawable logo_yixinmoments 0x7f02007f
int drawable logo_youdao 0x7f020080
int drawable main_down_bg 0x7f020081
int drawable main_down_default_shape 0x7f020082
int drawable main_down_pressed_shape 0x7f020083
int drawable navigation_android 0x7f020084
int drawable navigation_android_pressed 0x7f020085
int drawable navigation_java 0x7f020086
int drawable navigation_javapressed 0x7f020087
int drawable page_loading 0x7f020088
int drawable pageload_icon1 0x7f020089
int drawable pageload_icon2 0x7f02008a
int drawable pin 0x7f02008b
int drawable progressbar_bg 0x7f02008c
int drawable pull_icon_big 0x7f02008d
int drawable pullup_icon_big 0x7f02008e
int drawable radio_bg2_shape 0x7f02008f
int drawable radio_bg_shape 0x7f020090
int drawable radio_shape 0x7f020091
int drawable radio_title_shape 0x7f020092
int drawable radio_toptitle_shape 0x7f020093
int drawable refresh_down 0x7f020094
int drawable refresh_failed 0x7f020095
int drawable refresh_succeed 0x7f020096
int drawable refreshing 0x7f020097
int drawable result_bg 0x7f020098
int drawable ring 0x7f020099
int drawable send 0x7f02009a
int drawable shape 0x7f02009b
int drawable shape_bg 0x7f02009c
int drawable shape_point_gray 0x7f02009d
int drawable shape_point_red 0x7f02009e
int drawable shuxian 0x7f02009f
int drawable skyblue_actionbar_back_btn 0x7f0200a0
int drawable skyblue_actionbar_ok_btn 0x7f0200a1
int drawable skyblue_editpage_bg 0x7f0200a2
int drawable skyblue_editpage_close 0x7f0200a3
int drawable skyblue_editpage_divider 0x7f0200a4
int drawable skyblue_editpage_image_bg 0x7f0200a5
int drawable skyblue_editpage_image_remove 0x7f0200a6
int drawable skyblue_logo_alipayshare 0x7f0200a7
int drawable skyblue_logo_alipayshare_checked 0x7f0200a8
int drawable skyblue_logo_baidutieba 0x7f0200a9
int drawable skyblue_logo_baidutieba_checked 0x7f0200aa
int drawable skyblue_logo_bluetooth 0x7f0200ab
int drawable skyblue_logo_bluetooth_checked 0x7f0200ac
int drawable skyblue_logo_douban 0x7f0200ad
int drawable skyblue_logo_douban_checked 0x7f0200ae
int drawable skyblue_logo_dropbox 0x7f0200af
int drawable skyblue_logo_dropbox_checked 0x7f0200b0
int drawable skyblue_logo_email 0x7f0200b1
int drawable skyblue_logo_email_checked 0x7f0200b2
int drawable skyblue_logo_evernote 0x7f0200b3
int drawable skyblue_logo_evernote_checked 0x7f0200b4
int drawable skyblue_logo_facebook 0x7f0200b5
int drawable skyblue_logo_facebook_checked 0x7f0200b6
int drawable skyblue_logo_facebookmessenger 0x7f0200b7
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200b8
int drawable skyblue_logo_flickr 0x7f0200b9
int drawable skyblue_logo_flickr_checked 0x7f0200ba
int drawable skyblue_logo_foursquare 0x7f0200bb
int drawable skyblue_logo_foursquare_checked 0x7f0200bc
int drawable skyblue_logo_googleplus 0x7f0200bd
int drawable skyblue_logo_googleplus_checked 0x7f0200be
int drawable skyblue_logo_instagram 0x7f0200bf
int drawable skyblue_logo_instagram_checked 0x7f0200c0
int drawable skyblue_logo_instapaper 0x7f0200c1
int drawable skyblue_logo_instapaper_checked 0x7f0200c2
int drawable skyblue_logo_kaixin 0x7f0200c3
int drawable skyblue_logo_kaixin_checked 0x7f0200c4
int drawable skyblue_logo_kakaostory 0x7f0200c5
int drawable skyblue_logo_kakaostory_checked 0x7f0200c6
int drawable skyblue_logo_kakaotalk 0x7f0200c7
int drawable skyblue_logo_kakaotalk_checked 0x7f0200c8
int drawable skyblue_logo_laiwangmoments 0x7f0200c9
int drawable skyblue_logo_laiwangmoments_checked 0x7f0200ca
int drawable skyblue_logo_line 0x7f0200cb
int drawable skyblue_logo_line_checked 0x7f0200cc
int drawable skyblue_logo_linkedin 0x7f0200cd
int drawable skyblue_logo_linkedin_checked 0x7f0200ce
int drawable skyblue_logo_mingdao 0x7f0200cf
int drawable skyblue_logo_mingdao_checked 0x7f0200d0
int drawable skyblue_logo_neteasemicroblog 0x7f0200d1
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200d2
int drawable skyblue_logo_pinterest 0x7f0200d3
int drawable skyblue_logo_pinterest_checked 0x7f0200d4
int drawable skyblue_logo_pocket 0x7f0200d5
int drawable skyblue_logo_pocket_checked 0x7f0200d6
int drawable skyblue_logo_qq 0x7f0200d7
int drawable skyblue_logo_qq_checked 0x7f0200d8
int drawable skyblue_logo_qzone 0x7f0200d9
int drawable skyblue_logo_qzone_checked 0x7f0200da
int drawable skyblue_logo_renren 0x7f0200db
int drawable skyblue_logo_renren_checked 0x7f0200dc
int drawable skyblue_logo_shortmessage 0x7f0200dd
int drawable skyblue_logo_shortmessage_checked 0x7f0200de
int drawable skyblue_logo_sinaweibo 0x7f0200df
int drawable skyblue_logo_sinaweibo_checked 0x7f0200e0
int drawable skyblue_logo_sohumicroblog 0x7f0200e1
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200e2
int drawable skyblue_logo_sohusuishenkan 0x7f0200e3
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200e4
int drawable skyblue_logo_tencentweibo 0x7f0200e5
int drawable skyblue_logo_tencentweibo_checked 0x7f0200e6
int drawable skyblue_logo_tumblr 0x7f0200e7
int drawable skyblue_logo_tumblr_checked 0x7f0200e8
int drawable skyblue_logo_twitter 0x7f0200e9
int drawable skyblue_logo_twitter_checked 0x7f0200ea
int drawable skyblue_logo_vkontakte 0x7f0200eb
int drawable skyblue_logo_vkontakte_checked 0x7f0200ec
int drawable skyblue_logo_wechat 0x7f0200ed
int drawable skyblue_logo_wechat_checked 0x7f0200ee
int drawable skyblue_logo_wechatfavorite 0x7f0200ef
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200f0
int drawable skyblue_logo_wechatmoments 0x7f0200f1
int drawable skyblue_logo_wechatmoments_checked 0x7f0200f2
int drawable skyblue_logo_whatsapp 0x7f0200f3
int drawable skyblue_logo_whatsapp_checked 0x7f0200f4
int drawable skyblue_logo_yixin 0x7f0200f5
int drawable skyblue_logo_yixin_checked 0x7f0200f6
int drawable skyblue_logo_yixinmoments 0x7f0200f7
int drawable skyblue_logo_yixinmoments_checked 0x7f0200f8
int drawable skyblue_logo_youdao 0x7f0200f9
int drawable skyblue_logo_youdao_checked 0x7f0200fa
int drawable skyblue_platform_checked 0x7f0200fb
int drawable skyblue_platform_checked_disabled 0x7f0200fc
int drawable ssdk_auth_title_back 0x7f0200fd
int drawable ssdk_back_arr 0x7f0200fe
int drawable ssdk_logo 0x7f0200ff
int drawable ssdk_oks_ptr_ptr 0x7f020100
int drawable ssdk_oks_shake_to_share_back 0x7f020101
int drawable ssdk_oks_yaoyiyao 0x7f020102
int drawable ssdk_recomm_back 0x7f020103
int drawable ssdk_recomm_btn_bg 0x7f020104
int drawable ssdk_recomm_def_ad_image 0x7f020105
int drawable ssdk_recomm_def_app_logo 0x7f020106
int drawable ssdk_recomm_def_avatar 0x7f020107
int drawable ssdk_recomm_def_plat_logo 0x7f020108
int drawable ssdk_recomm_download_app 0x7f020109
int drawable ssdk_recomm_list_item_back 0x7f02010a
int drawable ssdk_recomm_list_item_back_bottom 0x7f02010b
int drawable ssdk_recomm_list_item_back_top 0x7f02010c
int drawable ssdk_recomm_list_item_mask 0x7f02010d
int drawable ssdk_recomm_plats_less 0x7f02010e
int drawable ssdk_recomm_plats_more 0x7f02010f
int drawable ssdk_recomm_result_back 0x7f020110
int drawable ssdk_recomm_share_fail_cn 0x7f020111
int drawable ssdk_recomm_share_fail_en 0x7f020112
int drawable ssdk_recomm_share_success_cn 0x7f020113
int drawable ssdk_recomm_share_success_en 0x7f020114
int drawable ssdk_recomm_title_back 0x7f020115
int drawable ssdk_title_div 0x7f020116
int drawable tag_bg 0x7f020117
int drawable title_back 0x7f020118
int drawable title_shadow 0x7f020119
int drawable tk 0x7f02011a
int drawable umeng_xp_large_gallery_failed 0x7f02011b
int drawable wo1 0x7f02011c
int drawable wo2 0x7f02011d
int drawable wo_collect 0x7f02011e
int drawable wo_dream 0x7f02011f
int drawable wo_friendmessage 0x7f020120
int drawable wo_login_image 0x7f020121
int drawable wo_personalityset 0x7f020122
int drawable wo_ranking 0x7f020123
int drawable wo_set 0x7f020124
int drawable wo_set_layout 0x7f020125
int drawable xlistview_arrow 0x7f020126
int drawable xxjd 0x7f020127
int drawable xxjl 0x7f020128
int drawable yang1 0x7f020129
int drawable yang2 0x7f02012a
int drawable yuanjiaobai 0x7f02012b
int drawable zhixian1 0x7f02012c
int drawable zhuanqu1 0x7f02012d
int drawable zhuanqu2 0x7f02012e
int drawable zhuyuanzhang 0x7f02012f
int drawable zl 0x7f020130
int drawable zywd 0x7f020131
int id Fx_fbtext 0x7f0b0003
int id G_gexingqianming 0x7f0b0039
int id Qtime 0x7f0b01e1
int id Quser 0x7f0b01e0
int id action_settings 0x7f0b01f5
int id activity_login_iv_account 0x7f0b004e
int id activity_login_iv_pwd 0x7f0b0051
int id activity_login_iv_qq 0x7f0b0059
int id activity_login_iv_wechat 0x7f0b0058
int id activity_login_rl_account 0x7f0b004d
int id activity_login_rl_pwd 0x7f0b0050
int id activity_register_bt_call 0x7f0b0064
int id activity_register_ll_prompt 0x7f0b0063
int id activity_register_tv_agreement 0x7f0b0062
int id addimageview 0x7f0b000c
int id android_home 0x7f0b0160
int id android_rb1_a 0x7f0b0162
int id android_rb1_b 0x7f0b0163
int id android_rb1_c 0x7f0b0164
int id android_rb1_d 0x7f0b0165
int id android_rb2_a 0x7f0b0167
int id android_rb2_b 0x7f0b0168
int id android_rb2_c 0x7f0b0169
int id android_rb2_d 0x7f0b016a
int id android_rb3_a 0x7f0b016c
int id android_rb3_b 0x7f0b016d
int id android_rb3_c 0x7f0b016e
int id android_rb3_d 0x7f0b016f
int id android_rg1 0x7f0b0161
int id android_rg2 0x7f0b0166
int id android_rg3 0x7f0b016b
int id androidtest_4_a 0x7f0b0170
int id androidtest_4_b 0x7f0b0171
int id androidtest_4_c 0x7f0b0172
int id androidtest_4_d 0x7f0b0173
int id androidtest_5_a 0x7f0b0174
int id androidtest_5_b 0x7f0b0175
int id androidtest_5_c 0x7f0b0176
int id androidtest_5_d 0x7f0b0177
int id as 0x7f0b00d5
int id bk 0x7f0b0135
int id bottom 0x7f0b0031
int id btnSendReply 0x7f0b01da
int id btn_bendi 0x7f0b00d3
int id btn_cancel 0x7f0b00d4
int id btn_choose 0x7f0b0152
int id btn_getCode 0x7f0b006c
int id btn_getCode1 0x7f0b005b
int id btn_login 0x7f0b0054
int id btn_register 0x7f0b006f
int id btn_register1 0x7f0b005f
int id btn_start 0x7f0b002a
int id btn_take 0x7f0b00d2
int id btn_tiqian 0x7f0b0159
int id btncancelSendReply 0x7f0b01f4
int id btnmhselect 0x7f0b0141
int id btnsave 0x7f0b014a
int id button1 0x7f0b004a
int id bwl 0x7f0b013e
int id container 0x7f0b0032
int id djs 0x7f0b0150
int id djstitle 0x7f0b0153
int id dreamlayout 0x7f0b00fd
int id edTime 0x7f0b0142
int id edbt 0x7f0b0145
int id edcontent 0x7f0b0149
int id editText1 0x7f0b0044
int id editText2 0x7f0b0046
int id editText3 0x7f0b0048
int id edtQuestion 0x7f0b01cb
int id edtime 0x7f0b0147
int id edtreply 0x7f0b01d9
int id et_code1 0x7f0b005d
int id et_code2 0x7f0b006d
int id et_password 0x7f0b0053
int id et_password1 0x7f0b005e
int id et_password2 0x7f0b006e
int id et_phone 0x7f0b004f
int id et_phone1 0x7f0b005a
int id et_phone2 0x7f0b006b
int id eye_layout 0x7f0b0052
int id fanhui2 0x7f0b0001
int id fanhui3 0x7f0b0011
int id fanqiegiveup 0x7f0b007c
int id faxian 0x7f0b009a
int id faxian3 0x7f0b000f
int id faxian_FaBuLunTan 0x7f0b0002
int id faxian_fabiao 0x7f0b000d
int id faxianluntan 0x7f0b00ab
int id footer_progressbar 0x7f0b00e7
int id footer_textview 0x7f0b00e8
int id friendAdaptername 0x7f0b00b4
int id friendback 0x7f0b004b
int id friendlist 0x7f0b00b3
int id friendmessagelayout 0x7f0b00f8
int id friendsign 0x7f0b00b5
int id fx_age 0x7f0b00c4
int id fx_container 0x7f0b00b1
int id fx_dianzan2 0x7f0b0017
int id fx_distance 0x7f0b00c2
int id fx_friendlist 0x7f0b00c1
int id fx_huabi 0x7f0b0010
int id fx_huabi3 0x7f0b00b2
int id fx_huifucontent 0x7f0b00bc
int id fx_huifuneirong1 0x7f0b0020
int id fx_huifunum 0x7f0b00c0
int id fx_huifupic 0x7f0b00bd
int id fx_imageview 0x7f0b000b
int id fx_imageview1 0x7f0b00ae
int id fx_imageview2 0x7f0b00b0
int id fx_imageviewtx 0x7f0b00d6
int id fx_imageviewtx2 0x7f0b0014
int id fx_imageviewtx5 0x7f0b00b8
int id fx_listview3 0x7f0b00dc
int id fx_louceng 0x7f0b00ba
int id fx_luntan_firstrepiy 0x7f0b001f
int id fx_luntan_huifu2 0x7f0b0018
int id fx_luntan_huifu5 0x7f0b00be
int id fx_luntan_zannum2 0x7f0b0016
int id fx_luntanhuifu2 0x7f0b001e
int id fx_luntanhuifu4 0x7f0b00bf
int id fx_sex 0x7f0b00c3
int id fx_shenghuo 0x7f0b0007
int id fx_shoucang 0x7f0b001d
int id fx_showimageview 0x7f0b000a
int id fx_shuoshuo 0x7f0b00da
int id fx_shuoshuo3 0x7f0b001b
int id fx_tiezineirong2 0x7f0b00d9
int id fx_tiezineirong3 0x7f0b001a
int id fx_tiezitupian 0x7f0b00db
int id fx_tiezitupian2 0x7f0b0019
int id fx_tijiaoneirong 0x7f0b0021
int id fx_time 0x7f0b00d8
int id fx_time2 0x7f0b001c
int id fx_time5 0x7f0b00bb
int id fx_username 0x7f0b00d7
int id fx_username2 0x7f0b0015
int id fx_username4 0x7f0b00b9
int id fx_xuexi 0x7f0b0006
int id fx_yule 0x7f0b0008
int id head_arrowImageView 0x7f0b00c6
int id head_contentLayout 0x7f0b00c5
int id head_lastUpdatedTextView 0x7f0b00ca
int id head_linetest 0x7f0b00c8
int id head_progressBar 0x7f0b00c7
int id head_tipsTextView 0x7f0b00c9
int id head_view 0x7f0b00e9
int id home_android 0x7f0b0195
int id home_group 0x7f0b0194
int id home_java 0x7f0b0196
int id id_bwl 0x7f0b0128
int id id_djs 0x7f0b012a
int id id_ring 0x7f0b0129
int id id_zywd 0x7f0b0127
int id imageView1 0x7f0b0026
int id imagebk 0x7f0b012f
int id imagetk 0x7f0b0132
int id imagezl 0x7f0b012c
int id img 0x7f0b0109
int id ivAdd 0x7f0b013f
int id ivAddzywd 0x7f0b01c6
int id ivQPic 0x7f0b01f3
int id ivRcamera 0x7f0b01d8
int id ivRimage 0x7f0b01df
int id iv_code 0x7f0b005c
int id ivbackhuifu 0x7f0b01ed
int id ivbackzywd1 0x7f0b01c9
int id ivbackzywd2 0x7f0b01cf
int id ivbk 0x7f0b0134
int id ivbwl 0x7f0b013d
int id ivcamera 0x7f0b01cd
int id ivdjs 0x7f0b014f
int id ivet4zl 0x7f0b01bc
int id ivet4zldc 0x7f0b01c1
int id ivet4zlst 0x7f0b01bf
int id ivimage 0x7f0b01d5
int id ivqg 0x7f0b0137
int id ivqpic 0x7f0b01e3
int id ivsendzywd 0x7f0b01ca
int id ivyf 0x7f0b0139
int id ivzl 0x7f0b01b0
int id ivzywd1 0x7f0b01c4
int id java_home 0x7f0b0179
int id java_rb1_a 0x7f0b017b
int id java_rb1_b 0x7f0b017c
int id java_rb1_c 0x7f0b017d
int id java_rb1_d 0x7f0b017e
int id java_rb2_a 0x7f0b0180
int id java_rb2_b 0x7f0b0181
int id java_rb2_c 0x7f0b0182
int id java_rb2_d 0x7f0b0183
int id java_rb3_a 0x7f0b0185
int id java_rb3_b 0x7f0b0186
int id java_rb3_c 0x7f0b0187
int id java_rb3_d 0x7f0b0188
int id java_rg1 0x7f0b017a
int id java_rg2 0x7f0b017f
int id java_rg3 0x7f0b0184
int id javatest_4_a 0x7f0b0189
int id javatest_4_b 0x7f0b018a
int id javatest_4_c 0x7f0b018b
int id javatest_4_d 0x7f0b018c
int id javatest_5_a 0x7f0b018d
int id javatest_5_b 0x7f0b018e
int id javatest_5_c 0x7f0b018f
int id javatest_5_d 0x7f0b0190
int id jishigiveup 0x7f0b002f
int id lin1 0x7f0b0000
int id lin2 0x7f0b00ac
int id lin3 0x7f0b000e
int id linQuestion 0x7f0b01d0
int id linQuestion1 0x7f0b01f1
int id linRuser 0x7f0b01db
int id linaddpicture 0x7f0b01cc
int id linbai 0x7f0b01b1
int id linbai1 0x7f0b01b6
int id linbk 0x7f0b012e
int id linbwl 0x7f0b013c
int id lincheck 0x7f0b0126
int id lindjs 0x7f0b014e
int id line5 0x7f0b00af
int id line6 0x7f0b00ad
int id linearLayout1 0x7f0b006a
int id linet 0x7f0b01b3
int id lineview 0x7f0b0043
int id linjava 0x7f0b01b8
int id linjava1 0x7f0b01ba
int id linjava2 0x7f0b01bb
int id linlist 0x7f0b0140
int id linnet 0x7f0b01b7
int id linsz 0x7f0b0158
int id lintk 0x7f0b0131
int id lintop 0x7f0b0124
int id lintype 0x7f0b01ee
int id linuser 0x7f0b01d1
int id linyy 0x7f0b01b2
int id linzl 0x7f0b012b
int id linzyreply 0x7f0b01d7
int id linzywd 0x7f0b01c3
int id linzywdadd 0x7f0b01c8
int id listview1 0x7f0b009e
int id listview2 0x7f0b009d
int id ll_point_group 0x7f0b002b
int id load_more 0x7f0b00cc
int id loading_icon 0x7f0b00cf
int id loadmore_view 0x7f0b00cd
int id loadstate_iv 0x7f0b00d1
int id loadstate_tv 0x7f0b00d0
int id login_otherlogin_tv 0x7f0b0057
int id lvbk 0x7f0b0136
int id lvdjs 0x7f0b0151
int id lvet4 0x7f0b01bd
int id lvhflist 0x7f0b01d6
int id lvlist 0x7f0b0143
int id lvlistqu 0x7f0b01c7
int id main 0x7f0b0192
int id name 0x7f0b00b6
int id nerrong 0x7f0b0009
int id np1 0x7f0b0154
int id np2 0x7f0b0155
int id np3 0x7f0b0156
int id one_again 0x7f0b01af
int id pb_progress 0x7f0b00ef
int id person_age 0x7f0b003b
int id person_class 0x7f0b003c
int id person_save 0x7f0b0034
int id person_school 0x7f0b003d
int id person_sex 0x7f0b003a
int id personimage1 0x7f0b0037
int id personreturn 0x7f0b0035
int id phonenumber 0x7f0b0038
int id present1 0x7f0b0199
int id present2 0x7f0b019d
int id present3 0x7f0b01a1
int id present4 0x7f0b01a5
int id present5 0x7f0b01a9
int id pull_icon 0x7f0b00ea
int id pull_to_refresh_progress 0x7f0b00cb
int id pullup_icon 0x7f0b00ce
int id qux 0x7f0b01ce
int id quxiaoguanzhu 0x7f0b0027
int id radiobuttonzu 0x7f0b0005
int id ranking_listview 0x7f0b010a
int id ranking_listviews 0x7f0b010b
int id refresh_down 0x7f0b00ee
int id refresh_time 0x7f0b00f1
int id refresh_title 0x7f0b00f0
int id refreshing_icon 0x7f0b00eb
int id register_rule_tv 0x7f0b0060
int id relativeLayout1 0x7f0b0041
int id ren_fresh 0x7f0b009c
int id reply_content 0x7f0b00a1
int id reply_reply 0x7f0b00a2
int id reply_reply_text 0x7f0b00a0
int id reply_username 0x7f0b009f
int id result1 0x7f0b019b
int id result2 0x7f0b019f
int id result3 0x7f0b01a3
int id result4 0x7f0b01a7
int id result5 0x7f0b01ab
int id result_lin 0x7f0b0197
int id result_title 0x7f0b0198
int id right_wrong1 0x7f0b019a
int id right_wrong2 0x7f0b019e
int id right_wrong3 0x7f0b01a2
int id right_wrong4 0x7f0b01a6
int id right_wrong5 0x7f0b01aa
int id score1 0x7f0b019c
int id score2 0x7f0b01a0
int id score3 0x7f0b01a4
int id score4 0x7f0b01a8
int id score5 0x7f0b01ac
int id scrollview 0x7f0b0012
int id show_result 0x7f0b01ae
int id showcount 0x7f0b015b
int id showtiqian 0x7f0b015a
int id state_iv 0x7f0b00ed
int id state_tv 0x7f0b00ec
int id submit 0x7f0b0178
int id submit_java 0x7f0b0191
int id text 0x7f0b0066
int id text1 0x7f0b0061
int id textView1 0x7f0b0023
int id textView2 0x7f0b0036
int id textView3 0x7f0b0045
int id textView4 0x7f0b0047
int id textView5 0x7f0b0049
int id textView6 0x7f0b00fc
int id textView7 0x7f0b00ff
int id textView8 0x7f0b0101
int id textbt 0x7f0b0144
int id textcontent 0x7f0b0148
int id texts 0x7f0b00b7
int id texttime 0x7f0b0146
int id tiezi_content 0x7f0b00a7
int id tiezi_louceng 0x7f0b00a6
int id tiezi_reply 0x7f0b00a9
int id tiezi_reply_text 0x7f0b00a5
int id tiezi_time 0x7f0b00a8
int id tiezi_user_pic 0x7f0b00a3
int id tiezi_username 0x7f0b00a4
int id total_score 0x7f0b01ad
int id tvQContent 0x7f0b01f2
int id tvQTime 0x7f0b01f0
int id tvQUser 0x7f0b01ef
int id tvQcontent 0x7f0b01e2
int id tvRcontent 0x7f0b01de
int id tvRdate 0x7f0b01dd
int id tvRusername 0x7f0b01dc
int id tvbid 0x7f0b014b
int id tvbk 0x7f0b0130
int id tvbtime 0x7f0b014d
int id tvbtitle 0x7f0b014c
int id tvc 0x7f0b01b9
int id tvcontent 0x7f0b01d4
int id tvdate 0x7f0b01d3
int id tvdid 0x7f0b015c
int id tvdtcount 0x7f0b015f
int id tvdtime 0x7f0b015e
int id tvdtitle 0x7f0b015d
int id tvet4 0x7f0b01b4
int id tvet6 0x7f0b01b5
int id tvname 0x7f0b01be
int id tvqg 0x7f0b0138
int id tvsentence 0x7f0b01c0
int id tvtk 0x7f0b0133
int id tvusername 0x7f0b01d2
int id tvwords 0x7f0b01c2
int id tvyf 0x7f0b013a
int id tvyifu 0x7f0b013b
int id tvzl 0x7f0b012d
int id txt 0x7f0b0157
int id view_red_point 0x7f0b002c
int id viewpager 0x7f0b0193
int id vp_guide 0x7f0b0029
int id weibu 0x7f0b0013
int id wenben 0x7f0b0004
int id wo 0x7f0b009b
int id wo_collect_quesionlist 0x7f0b0107
int id wo_collect_talk_nickname 0x7f0b0106
int id wo_collect_talk_title 0x7f0b0105
int id wo_collect_talklist 0x7f0b0108
int id wo_collectimage 0x7f0b0100
int id wo_collectlayout 0x7f0b0040
int id wo_collectquesion_fragment 0x7f0b003f
int id wo_collecttalk_fragment 0x7f0b003e
int id wo_dream_add 0x7f0b0042
int id wo_dreamimage 0x7f0b00fe
int id wo_friendlist 0x7f0b004c
int id wo_friendmessageimage 0x7f0b00f9
int id wo_guanzhugeren 0x7f0b0028
int id wo_imagebt1 0x7f0b0024
int id wo_nickname 0x7f0b00f4
int id wo_person_personlayout 0x7f0b0033
int id wo_personalitylayout 0x7f0b00f6
int id wo_personalitysetimage 0x7f0b00f7
int id wo_personalitysign 0x7f0b00f5
int id wo_personimage 0x7f0b00f3
int id wo_ranking_button 0x7f0b0071
int id wo_ranking_button1 0x7f0b0072
int id wo_ranking_laylout 0x7f0b0073
int id wo_ranking_title 0x7f0b0070
int id wo_rankinglayout 0x7f0b00fa
int id wo_rankingsimage 0x7f0b00fb
int id wo_register_phone 0x7f0b0056
int id wo_relativeLayout 0x7f0b0022
int id wo_set_fankui 0x7f0b0067
int id wo_set_shuoming 0x7f0b0065
int id wo_set_tongzhi 0x7f0b0068
int id wo_set_tuichu 0x7f0b0069
int id wo_setimage 0x7f0b0103
int id wo_setlayout 0x7f0b0102
int id wo_settext 0x7f0b0104
int id wo_top 0x7f0b00f2
int id wo_xuigai 0x7f0b0055
int id xlistview_footer_content 0x7f0b01e4
int id xlistview_footer_hint_textview 0x7f0b01e6
int id xlistview_footer_progressbar 0x7f0b01e5
int id xlistview_header_arrow 0x7f0b01eb
int id xlistview_header_content 0x7f0b01e7
int id xlistview_header_hint_textview 0x7f0b01e9
int id xlistview_header_progressbar 0x7f0b01ec
int id xlistview_header_text 0x7f0b01e8
int id xlistview_header_time 0x7f0b01ea
int id xxjd 0x7f0b00e0
int id xxjd_title1 0x7f0b008d
int id xxjl 0x7f0b00e1
int id yang_bar 0x7f0b00dd
int id yang_dtcontent 0x7f0b0121
int id yang_dtdate 0x7f0b0120
int id yang_dtimg 0x7f0b0123
int id yang_dtname 0x7f0b011f
int id yang_dtneirong 0x7f0b0122
int id yang_dttouxiang 0x7f0b011e
int id yang_fangqibottom 0x7f0b0078
int id yang_fanhui 0x7f0b008e
int id yang_fanqietime 0x7f0b010c
int id yang_fanqietime1 0x7f0b010f
int id yang_fanqiexuexi 0x7f0b007b
int id yang_fenxiang 0x7f0b0083
int id yang_finishbottom 0x7f0b0082
int id yang_fqTime 0x7f0b007d
int id yang_fqfenxiang 0x7f0b0079
int id yang_fqminute 0x7f0b010d
int id yang_fqsencond 0x7f0b010e
int id yang_fqstart 0x7f0b0110
int id yang_fqwancheng 0x7f0b0077
int id yang_itemtop 0x7f0b011d
int id yang_jilutitle 0x7f0b0084
int id yang_jishiqi 0x7f0b0091
int id yang_jishixuexi 0x7f0b002e
int id yang_jlback 0x7f0b0085
int id yang_jlbiao 0x7f0b0089
int id yang_jlbiaoti 0x7f0b0086
int id yang_jlchart 0x7f0b008c
int id yang_jlstudy 0x7f0b0087
int id yang_jltoday 0x7f0b0088
int id yang_jltoday1 0x7f0b008b
int id yang_jltoday_study 0x7f0b008a
int id yang_minute 0x7f0b0112
int id yang_myTime 0x7f0b0030
int id yang_sencond 0x7f0b0113
int id yang_shenghuolist 0x7f0b0115
int id yang_shenghuotext 0x7f0b00e4
int id yang_shezi 0x7f0b0090
int id yang_start 0x7f0b0114
int id yang_study 0x7f0b00df
int id yang_study_fqset 0x7f0b007a
int id yang_study_jsset 0x7f0b002d
int id yang_study_set_fqjs 0x7f0b0095
int id yang_study_set_jieshao 0x7f0b0094
int id yang_study_set_jieshao1 0x7f0b0096
int id yang_study_set_study 0x7f0b0093
int id yang_study_set_stylejs 0x7f0b0097
int id yang_study_xxset 0x7f0b0092
int id yang_studyspinner 0x7f0b008f
int id yang_time 0x7f0b0111
int id yang_title 0x7f0b00de
int id yang_toptabs 0x7f0b00e2
int id yang_viewpager 0x7f0b00e6
int id yang_wancheng 0x7f0b0081
int id yang_xuexilist 0x7f0b0116
int id yang_xuexisbtitle 0x7f0b0076
int id yang_xuexishibai 0x7f0b0074
int id yang_xuexishibai2 0x7f0b0075
int id yang_xuexitext 0x7f0b00e3
int id yang_xuexiwancheng 0x7f0b007e
int id yang_xuexiwancheng2 0x7f0b007f
int id yang_xuexiwctitle 0x7f0b0080
int id yang_yulelist 0x7f0b0117
int id yang_yuletext 0x7f0b00e5
int id yang_zyminute 0x7f0b0119
int id yang_zyminute1 0x7f0b011b
int id yang_zysencond 0x7f0b011a
int id yang_zystart 0x7f0b011c
int id yang_zytime 0x7f0b0118
int id yangxueba 0x7f0b0098
int id yb 0x7f0b00aa
int id zhixian 0x7f0b0025
int id zhuanqu 0x7f0b0099
int id zq 0x7f0b0125
int id zywd 0x7f0b01c5
int layout activity_fa_x__fu_bu_lun_tan 0x7f030000
int layout activity_fa_x__lun_tan_lou_zhu 0x7f030001
int layout activity_friendperson 0x7f030002
int layout activity_guide 0x7f030003
int layout activity_jishi 0x7f030004
int layout activity_main 0x7f030005
int layout activity_person_zi_liao 0x7f030006
int layout activity_wo__collect 0x7f030007
int layout activity_wo__dream 0x7f030008
int layout activity_wo__dream_edit 0x7f030009
int layout activity_wo__friendmsg 0x7f03000a
int layout activity_wo__login 0x7f03000b
int layout activity_wo__register 0x7f03000c
int layout activity_wo__set 0x7f03000d
int layout activity_wo__set__fankui 0x7f03000e
int layout activity_wo__set__shuo_ming 0x7f03000f
int layout activity_wo__xui_gai 0x7f030010
int layout activity_wo_ranking 0x7f030011
int layout activity_yang_fangqi 0x7f030012
int layout activity_yang_fanqie 0x7f030013
int layout activity_yang_finish 0x7f030014
int layout activity_yang_jilu 0x7f030015
int layout activity_yang_study 0x7f030016
int layout activity_yang_study_set 0x7f030017
int layout activity_yang_ziyou 0x7f030018
int layout bottom 0x7f030019
int layout fa_x__fu_jin 0x7f03001a
int layout fa_x__lun_tan 0x7f03001b
int layout fax_replay_adapter 0x7f03001c
int layout fax_tiezi_adapter 0x7f03001d
int layout faxian 0x7f03001e
int layout fragment_fa_x 0x7f03001f
int layout friendadapterview 0x7f030020
int layout frienditem 0x7f030021
int layout fx_firststatehuifu 0x7f030022
int layout fx_fujinitem 0x7f030023
int layout head 0x7f030024
int layout list_footer_more 0x7f030025
int layout load_more 0x7f030026
int layout luntanalertdialog 0x7f030027
int layout luntanallnerrong 0x7f030028
int layout middle 0x7f030029
int layout refresh_footer 0x7f03002a
int layout refresh_head 0x7f03002b
int layout refresh_header 0x7f03002c
int layout topbar 0x7f03002d
int layout wo 0x7f03002e
int layout wo_collect_talk_item 0x7f03002f
int layout wo_collectmy_fragment 0x7f030030
int layout wo_collectquestion_fragment 0x7f030031
int layout wo_collecttalk_fragment 0x7f030032
int layout wo_loading_view 0x7f030033
int layout wo_rankingfriend_fragment 0x7f030034
int layout wo_rankingworld_fragment 0x7f030035
int layout y_fanqie 0x7f030036
int layout y_jishi 0x7f030037
int layout y_shenghuo 0x7f030038
int layout y_study 0x7f030039
int layout y_yule 0x7f03003a
int layout y_ziyou 0x7f03003b
int layout yang_dongtaiitem 0x7f03003c
int layout yang_spinner 0x7f03003d
int layout zhuanqu 0x7f03003e
int layout zq_bk 0x7f03003f
int layout zq_bk_qg 0x7f030040
int layout zq_bk_yf 0x7f030041
int layout zq_bwl 0x7f030042
int layout zq_bwl_add 0x7f030043
int layout zq_bwlitem 0x7f030044
int layout zq_cs 0x7f030045
int layout zq_djs 0x7f030046
int layout zq_djs_add 0x7f030047
int layout zq_djs_additem 0x7f030048
int layout zq_ring 0x7f030049
int layout zq_tk_androidtest 0x7f03004a
int layout zq_tk_javatest 0x7f03004b
int layout zq_tk_main 0x7f03004c
int layout zq_tk_result 0x7f03004d
int layout zq_zl 0x7f03004e
int layout zq_zl_et4 0x7f03004f
int layout zq_zl_et4_item 0x7f030050
int layout zq_zl_et4sentence 0x7f030051
int layout zq_zl_et4word 0x7f030052
int layout zq_zywd 0x7f030053
int layout zq_zywd_add 0x7f030054
int layout zq_zywd_huifu 0x7f030055
int layout zq_zywd_huifuitem 0x7f030056
int layout zq_zywd_item 0x7f030057
int layout zq_zywd_listview_footer 0x7f030058
int layout zq_zywd_listview_header 0x7f030059
int layout zq_zywd_reply 0x7f03005a
int layout zq_zywd_replyitem 0x7f03005b
int menu jishi 0x7f0a0000
int menu main 0x7f0a0001
int menu yang_fangqi 0x7f0a0002
int menu yang_fanqie 0x7f0a0003
int menu yang_finish 0x7f0a0004
int menu yang_jilu 0x7f0a0005
int menu yang_study 0x7f0a0006
int menu yang_study_jiandu 0x7f0a0007
int menu yang_study_set 0x7f0a0008
int menu yng_ziyou 0x7f0a0009
int menu zq__tk__result 0x7f0a000a
int string _addbwl 0x7f0700a1
int string _adddjs 0x7f0700a4
int string _addzywd 0x7f0700a2
int string _bk 0x7f07009f
int string _bwl 0x7f07009c
int string _content 0x7f0700c0
int string _djs 0x7f070099
int string _mh 0x7f0700c4
int string _reply 0x7f070090
int string _ring 0x7f070098
int string _save 0x7f0700c2
int string _time 0x7f0700c3
int string _timetype 0x7f0700be
int string _title 0x7f0700c1
int string _tk 0x7f07009e
int string _work 0x7f07009b
int string _wzq 0x7f0700af
int string _yx 0x7f0700ae
int string _zl 0x7f07009d
int string _zq 0x7f07009a
int string _zywd 0x7f0700a0
int string action_settings 0x7f07006a
int string activity_register_prompt 0x7f07012b
int string addQuestion 0x7f07011c
int string adddjs 0x7f070117
int string alipay 0x7f070061
int string alipay_client_inavailable 0x7f070031
int string android_rb1 0x7f0700de
int string android_rb1_a 0x7f0700df
int string android_rb1_b 0x7f0700e0
int string android_rb1_c 0x7f0700e1
int string android_rb1_d 0x7f0700e2
int string android_rb2 0x7f0700e3
int string android_rb2_a 0x7f0700e4
int string android_rb2_b 0x7f0700e5
int string android_rb2_c 0x7f0700e6
int string android_rb2_d 0x7f0700e7
int string android_rb3 0x7f0700e8
int string android_rb3_a 0x7f0700e9
int string android_rb3_b 0x7f0700ea
int string android_rb3_c 0x7f0700eb
int string android_rb3_d 0x7f0700ec
int string android_rb4 0x7f0700ed
int string android_rb4_a 0x7f0700ee
int string android_rb4_b 0x7f0700ef
int string android_rb4_c 0x7f0700f0
int string android_rb4_d 0x7f0700f1
int string android_rb5 0x7f0700f2
int string android_rb5_a 0x7f0700f3
int string android_rb5_b 0x7f0700f4
int string android_rb5_c 0x7f0700f5
int string android_rb5_d 0x7f0700f6
int string android_test 0x7f0700cc
int string android_test_result 0x7f0700d5
int string androidtest 0x7f0700c9
int string answer 0x7f07011a
int string app_name 0x7f070069
int string back 0x7f070110
int string baidutieba 0x7f07005e
int string baidutieba_client_inavailable 0x7f07002f
int string bluetooth 0x7f070054
int string cancel 0x7f070001
int string cen 0x7f0700c8
int string chat_title_bar_chatperson 0x7f070121
int string chat_title_bar_chattalk 0x7f070122
int string cs 0x7f070113
int string day 0x7f0700c6
int string djr 0x7f070114
int string douban 0x7f070041
int string dropbox 0x7f07004b
int string email 0x7f07003c
int string evernote 0x7f070043
int string facebook 0x7f070038
int string facebookmessenger 0x7f07005d
int string faxian_fabiao 0x7f07007a
int string faxian_fabuluntan 0x7f070078
int string faxian_fujinderen 0x7f070079
int string faxian_louzhu 0x7f07007e
int string faxian_luntan 0x7f07007d
int string faxian_soudashen 0x7f07007b
int string faxian_text 0x7f07007c
int string finish 0x7f070002
int string flickr 0x7f070049
int string foursquare 0x7f070046
int string google_plus_client_inavailable 0x7f070026
int string googleplus 0x7f070045
int string hello_world 0x7f07006b
int string help_content 0x7f0700dd
int string instagram 0x7f07004d
int string instagram_client_inavailable 0x7f070029
int string instapager_email_or_password_incorrect 0x7f07005c
int string instapager_login_html 0x7f070000
int string instapaper 0x7f070057
int string instapaper_email 0x7f070058
int string instapaper_login 0x7f07005a
int string instapaper_logining 0x7f07005b
int string instapaper_pwd 0x7f070059
int string instentQ 0x7f07011e
int string instentp 0x7f07011d
int string java_rb1 0x7f0700f7
int string java_rb1_a 0x7f0700f8
int string java_rb1_b 0x7f0700f9
int string java_rb1_c 0x7f0700fa
int string java_rb1_d 0x7f0700fb
int string java_rb2 0x7f0700fc
int string java_rb2_a 0x7f0700fd
int string java_rb2_b 0x7f0700fe
int string java_rb2_c 0x7f0700ff
int string java_rb2_d 0x7f070100
int string java_rb3 0x7f070101
int string java_rb3_a 0x7f070102
int string java_rb3_b 0x7f070103
int string java_rb3_c 0x7f070104
int string java_rb3_d 0x7f070105
int string java_rb4 0x7f070106
int string java_rb4_a 0x7f070107
int string java_rb4_b 0x7f070108
int string java_rb4_c 0x7f070109
int string java_rb4_d 0x7f07010a
int string java_rb5 0x7f07010b
int string java_rb5_a 0x7f07010c
int string java_rb5_b 0x7f07010d
int string java_rb5_c 0x7f07010e
int string java_rb5_d 0x7f07010f
int string java_test 0x7f0700cd
int string java_test_result 0x7f0700d6
int string javatest 0x7f0700ca
int string kaixin 0x7f07003b
int string kakaostory 0x7f070052
int string kakaostory_client_inavailable 0x7f07002d
int string kakaotalk 0x7f070051
int string kakaotalk_client_inavailable 0x7f07002c
int string laiwang 0x7f07005f
int string laiwang_client_inavailable 0x7f070030
int string laiwangmoments 0x7f070060
int string line 0x7f070053
int string line_client_inavailable 0x7f07002b
int string linkedin 0x7f070044
int string list_friends 0x7f07000a
int string load_fail 0x7f070094
int string load_succeed 0x7f070093
int string loading 0x7f070097
int string mingdao 0x7f070050
int string mingdao_share_content 0x7f070065
int string month 0x7f0700c5
int string more_topic 0x7f0700cf
int string multi_share 0x7f070006
int string neteasemicroblog 0x7f070040
int string one_again 0x7f0700d8
int string p2refresh_doing_end_refresh 0x7f070082
int string p2refresh_doing_head_refresh 0x7f070084
int string p2refresh_end_click_load_more 0x7f070085
int string p2refresh_end_load_more 0x7f070086
int string p2refresh_head_load_more 0x7f070081
int string p2refresh_pull_to_refresh 0x7f070083
int string p2refresh_refresh_lasttime 0x7f070080
int string p2refresh_release_refresh 0x7f07007f
int string pinterest 0x7f070048
int string pinterest_client_inavailable 0x7f070028
int string pocket 0x7f070056
int string present_choice 0x7f0700d0
int string pull_to_refresh 0x7f07000c
int string pullup_to_load 0x7f070095
int string qinggan 0x7f0700b9
int string qq 0x7f070047
int string qq_client_inavailable 0x7f070027
int string question 0x7f070119
int string qzone 0x7f070034
int string refresh_fail 0x7f070091
int string refresh_succeed 0x7f070092
int string refreshing 0x7f07000e
int string release_to_load 0x7f070096
int string release_to_refresh 0x7f07000d
int string renren 0x7f07003a
int string reply 0x7f070118
int string result 0x7f0700d2
int string right_wrong 0x7f0700d1
int string score 0x7f0700d3
int string select_a_friend 0x7f070010
int string select_one_plat_at_least 0x7f070009
int string send 0x7f07011b
int string sentence 0x7f0700ad
int string shake2share 0x7f07000f
int string share 0x7f070005
int string share_canceled 0x7f070008
int string share_completed 0x7f070007
int string share_failed 0x7f07000b
int string share_to 0x7f070004
int string share_to_baidutieba 0x7f070062
int string share_to_mingdao 0x7f070066
int string share_to_qq 0x7f070064
int string share_to_qzone 0x7f070063
int string share_to_qzone_default 0x7f070067
int string sharing 0x7f070003
int string shortmessage 0x7f07003d
int string show_result 0x7f0700d7
int string sinaweibo 0x7f070032
int string single_topic 0x7f0700ce
int string sohumicroblog 0x7f07003e
int string sohusuishenkan 0x7f07003f
int string ssdk_recomm_app_friends_title 0x7f070012
int string ssdk_recomm_click_for_more 0x7f07001e
int string ssdk_recomm_close 0x7f07001d
int string ssdk_recomm_download 0x7f070013
int string ssdk_recomm_friends_sharing 0x7f070015
int string ssdk_recomm_share_before_date 0x7f070019
int string ssdk_recomm_share_before_hour 0x7f070018
int string ssdk_recomm_share_before_minute 0x7f070017
int string ssdk_recomm_share_before_second 0x7f070016
int string ssdk_recomm_share_completed 0x7f070020
int string ssdk_recomm_share_failed 0x7f070021
int string ssdk_recomm_share_msg_link 0x7f07001b
int string ssdk_recomm_share_share_to_another_plats 0x7f070011
int string ssdk_recomm_share_to 0x7f07001a
int string ssdk_recomm_today_news 0x7f07001c
int string ssdk_recomm_view_count 0x7f070014
int string ssdk_recomm_webpage_def_title 0x7f07001f
int string startdjs 0x7f070115
int string submit 0x7f0700cb
int string tencentweibo 0x7f070033
int string timetype 0x7f0700bf
int string title_activity_fa_x 0x7f070087
int string title_activity_fa_x__fu_bu_lun_tan 0x7f07008d
int string title_activity_fa_x__fu_jin 0x7f07008b
int string title_activity_fa_x__lun_tan 0x7f07008a
int string title_activity_fa_x__lun_tan_lou_zhu 0x7f07008e
int string title_activity_fa_x__lun_tan_pai_zhao 0x7f07008f
int string title_activity_fa_xian 0x7f07008c
int string title_activity_friendperson 0x7f07012d
int string title_activity_image 0x7f070089
int string title_activity_jishi 0x7f070070
int string title_activity_lun_tan 0x7f070088
int string title_activity_person_zi_liao 0x7f070075
int string title_activity_wo__collect 0x7f070125
int string title_activity_wo__dream 0x7f070123
int string title_activity_wo__dream_edit 0x7f070124
int string title_activity_wo__friendmsg 0x7f070076
int string title_activity_wo__login 0x7f070129
int string title_activity_wo__register 0x7f07012a
int string title_activity_wo__set 0x7f070126
int string title_activity_wo__set__shuo_ming 0x7f070127
int string title_activity_wo__xui_gai 0x7f07012c
int string title_activity_wo_ranking 0x7f070077
int string title_activity_yang_fangqi 0x7f070074
int string title_activity_yang_fanqie 0x7f070071
int string title_activity_yang_finish 0x7f070073
int string title_activity_yang_jilu 0x7f07006d
int string title_activity_yang_study 0x7f07006c
int string title_activity_yang_study_jiandu 0x7f07006f
int string title_activity_yang_study_set 0x7f07006e
int string title_activity_yng_ziyou 0x7f070072
int string title_activity_zq__add_djs 0x7f0700a3
int string title_activity_zq__bk 0x7f0700b5
int string title_activity_zq__bwl 0x7f0700b1
int string title_activity_zq__bwl_add 0x7f0700bd
int string title_activity_zq__djs 0x7f0700b3
int string title_activity_zq__djs_add 0x7f0700c7
int string title_activity_zq__ring 0x7f0700b2
int string title_activity_zq__tk__result 0x7f070112
int string title_activity_zq__tk_main 0x7f070111
int string title_activity_zq__yx 0x7f0700b6
int string title_activity_zq__zl 0x7f0700b4
int string title_activity_zq__zywd 0x7f0700b0
int string title_activity_zq_bk_qg 0x7f0700bb
int string title_activity_zq_bk_yf 0x7f0700bc
int string title_activity_zq_zl_et4 0x7f0700ab
int string title_activity_zq_zl_et4sentence 0x7f0700b8
int string title_activity_zq_zl_et4word 0x7f0700b7
int string title_activity_zq_zywd_add 0x7f07011f
int string title_activity_zq_zywd_reply 0x7f070120
int string topic_num 0x7f0700dc
int string topic_num1 0x7f0700d9
int string topic_num2 0x7f0700da
int string topic_num3 0x7f0700db
int string total_score 0x7f0700d4
int string tumblr 0x7f07004a
int string twitter 0x7f070039
int string tx 0x7f070116
int string use_login_button 0x7f070068
int string vkontakte 0x7f07004c
int string website 0x7f070023
int string wechat 0x7f070035
int string wechat_client_inavailable 0x7f070025
int string wechatfavorite 0x7f070037
int string wechatmoments 0x7f070036
int string weibo_oauth_regiseter 0x7f070022
int string weibo_upload_content 0x7f070024
int string whatsapp 0x7f070055
int string whatsapp_client_inavailable 0x7f07002e
int string wo_shuoming 0x7f070128
int string words 0x7f0700ac
int string xlistview_footer_hint_normal 0x7f0700a9
int string xlistview_footer_hint_ready 0x7f0700aa
int string xlistview_header_hint_loading 0x7f0700a7
int string xlistview_header_hint_normal 0x7f0700a5
int string xlistview_header_hint_ready 0x7f0700a6
int string xlistview_header_last_time 0x7f0700a8
int string yifu 0x7f0700ba
int string yixin 0x7f07004e
int string yixin_client_inavailable 0x7f07002a
int string yixinmoments 0x7f07004f
int string youdao 0x7f070042
int style AnimBottom 0x7f090014
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Transparent 0x7f09000e
int style androidtest_title_tv 0x7f090011
int style black_12sp 0x7f090020
int style black_16sp 0x7f090024
int style black_18sp 0x7f090023
int style bottom 0x7f090005
int style dialog 0x7f090029
int style gray_dark_14sp 0x7f09001c
int style gray_dark_16sp 0x7f09001b
int style gray_light_12sp 0x7f09001d
int style gray_light_16sp 0x7f09001e
int style home_down_menu 0x7f090013
int style huifu 0x7f090027
int style index_chat_title_rb 0x7f090019
int style luntanitem 0x7f090025
int style luntanz_hf 0x7f090026
int style main_RadioButton_bottom 0x7f09000c
int style main_tab_bottom 0x7f09000d
int style mm 0x7f090004
int style mw 0x7f090003
int style orange_12sp 0x7f090021
int style radio_check 0x7f090015
int style red_20sp 0x7f090022
int style result_button 0x7f090012
int style result_trem_tv 0x7f09000f
int style result_tv 0x7f090010
int style submit_bt 0x7f090018
int style title 0x7f090017
int style topic_title 0x7f090016
int style toplin 0x7f090008
int style toptab 0x7f090006
int style toptext 0x7f090007
int style username 0x7f090028
int style white_light_14sp 0x7f09001f
int style wo_setlayout 0x7f09001a
int style ww 0x7f090002
int style zqiv 0x7f09000a
int style zqlin 0x7f090009
int style zqtv 0x7f09000b
int[] styleable Zq_DrawText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Zq_DrawText_zcolor 1
int styleable Zq_DrawText_zicon 0
int styleable Zq_DrawText_ztext 2
int styleable Zq_DrawText_ztext_size 3
