<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl_root"
     >

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:src="@drawable/yindao" />
</RelativeLayout>