<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gemptc.activities.Yang_study_setActivity" 
    android:background="#fff2f2f2"
    >
    <LinearLayout
        android:id="@+id/yang_study_xxset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/yang_study_set_study"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="学习设置"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:background="#ff0099ff"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yang_study_set_jieshao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/yang_study_xxset"
        android:layout_marginTop="20dp"
        android:background="@drawable/layer"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/yang_study_set_fqjs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="番茄工作法介绍"
            android:textColor="#ff666666"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yang_study_set_jieshao1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/yang_study_set_jieshao"
        android:layout_marginTop="20dp"
        android:background="@drawable/layer"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/yang_study_set_stylejs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="学习方式介绍"
            android:textColor="#ff666666"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
