<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8" >

    <!-- 加入分割线的颜色，分割线的高度 -->

    <com.example.frash.CustomListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:divider="#cccccc"
        android:dividerHeight="3dp"/>
   

</RelativeLayout>