<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/wo_collect_talk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="标题" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/wo_collect_talk_nickname"
            android:layout_below="@+id/wo_collect_talk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#999999"
            android:text="昵称" />        
    </RelativeLayout>
</LinearLayout>
