<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e0de"
     >

   <LinearLayout 
         android:id="@+id/lintop"
        style="@style/toplin"
         >
         <ImageView
            android:id="@+id/ivet4zl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back" />
         <TextView
             android:id="@+id/tvet4"
             android:text="英语六级"
             style="@style/toptext"
             />         
     </LinearLayout>
     
    <LinearLayout 
         android:id="@+id/linword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@id/lintop"
        android:layout_margin="5dp"
        android:background="@drawable/coner_bg"
        >
         <com.zq.adapter.RoundCorner
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        />
   <TextView 
       android:id="@+id/tvname"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:text="单词"
       android:textSize="20sp"
       android:layout_gravity="center_vertical"
       android:gravity="center_vertical"
       android:textColor="#000"
       /> 
    </LinearLayout>
    
 <LinearLayout      
         android:id="@+id/linsentence"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@id/linword"
        android:layout_margin="5dp"
        android:background="@drawable/coner_bg"
        >
         <com.zq.adapter.RoundCorner
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/b"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        />
   <TextView 
       android:id="@+id/tvsentence"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:text="句子"
       android:layout_gravity="center_vertical"
       android:textSize="20sp"
       android:textColor="#000"
       android:gravity="center_vertical"
       /> 
    </LinearLayout>
    
 <LinearLayout 
         android:id="@+id/linyufa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@id/linsentence"
        android:layout_margin="5dp"
        android:background="@drawable/coner_bg"
        >
         <com.zq.adapter.RoundCorner
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/c"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        />
   <TextView 
       android:id="@+id/tvyufa"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:text="语法"
       android:textSize="20sp"
       android:textColor="#000"
       android:layout_gravity="center_vertical"
       android:gravity="center_vertical"
       /> 
    </LinearLayout>

</RelativeLayout>
