<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gemptc.activities.Zq_ZlActivity" >

  <LinearLayout 
         android:id="@+id/lintop"
        style="@style/toplin"
         >
         <ImageView
            android:id="@+id/ivzl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back" />
         <TextView
             android:id="@+id/tvzl"
             android:text="@string/_zl"
             style="@style/toptext"
             />         
     </LinearLayout>
    <!-- 白框 -->
    <LinearLayout
        android:id="@+id/linbai"
         android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/lintop"
        >
    </LinearLayout>
    <!-- 红框 -->
    <LinearLayout 
        android:id="@+id/linyy"
         android:layout_width="match_parent"
            android:layout_height="50dp"            
            android:orientation="horizontal"
            android:layout_below="@id/linbai"
            android:background="#c40"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="大学英语"
            android:textSize="20sp"
            android:padding="10dp"
             android:textColor="#fff"
            />
    </LinearLayout>
     
    <!-- 英语分框 -->
    <LinearLayout 
        android:id="@+id/linet"
         android:layout_width="match_parent"
            android:layout_height="50dp"            
            android:orientation="horizontal"
            android:layout_below="@id/linyy">
        <TextView 
            android:id="@+id/tvet4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="英语四级"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="#f8f8f8"
            />
       <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#888"
            android:textSize="20sp"
            android:padding="15dp"
            />
            
        <TextView 
            android:id="@+id/tvet6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="英语六级"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="#f8f8f8"
            />
    </LinearLayout>
    <!-- 白框 -->
    <LinearLayout
        android:id="@+id/linbai1"
         android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/linet"
        >
    </LinearLayout>
    <!-- 计算机语言 -->
        <LinearLayout 
        android:id="@+id/linnet"
         android:layout_width="match_parent"
            android:layout_height="50dp"            
            android:orientation="horizontal"
            android:layout_below="@id/linbai1"
            android:background="#4c0"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="计算机语言"
            android:textSize="20sp"
            android:padding="10dp"
             android:textColor="#fff"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linjava"
         android:layout_width="match_parent"
            android:layout_height="50dp"            
            android:orientation="horizontal"
            android:layout_below="@id/linnet">
        <TextView 
            android:id="@+id/tvc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="C++基础"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="#f8f8f8"
            />
       <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#888"
            android:textSize="20sp"
            android:padding="10dp"
            />
            
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="C#基础"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="#f8f8f8"
            />
    </LinearLayout>
    
     <LinearLayout 
        android:id="@+id/linjava1"
         android:layout_width="match_parent"
            android:layout_height="51dp"            
            android:orientation="horizontal"
            android:layout_below="@id/linjava"
            android:paddingTop="2dp">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Java基础"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="#f8f8f8"
            />
       <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#888"
            android:textSize="20sp"
            android:padding="10dp"
            />
            
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="JavaSE"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="#f8f8f8"
            />
    </LinearLayout>
    
          <LinearLayout 
        android:id="@+id/linjava2"
         android:layout_width="match_parent"
            android:layout_height="51dp"            
            android:orientation="horizontal"
            android:layout_below="@id/linjava1"
            android:paddingTop="2dp">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="JavaEE"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="#f8f8f8"
            />
       <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#888"
            android:textSize="20sp"
            android:padding="10dp"
            />
            
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Android基础"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="#f8f8f8"
            />
    </LinearLayout>
     

</RelativeLayout>
