<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <LinearLayout
        android:id="@+id/linRuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linzywd"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvRusername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="#763446"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvRdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#666"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linuser"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvRcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginRight="15dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivRimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>
